<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>assembly-pom</artifactId>
    <groupId>org.neo4j.build</groupId>
    <version>25</version>
    <relativePath/>
  </parent>

  <groupId>org.neo4j.assembly</groupId>
  <artifactId>neo4j-spring-sdk</artifactId>
  <packaging>pom</packaging>

  <name>Neo4j - Spring SDK Assembler</name>

  <version>1.5-SNAPSHOT</version>
  <description>This project assembles the Neo4j Spring SDK distribution,
    pulling together all the deliverable artifacts and packaging them 
      into a downloadable installer.</description>
    <url>http://neo4j.github.com/packaging/</url>


  <scm>
    <url>https://github.com/neo4j/packaging/tree/master/spring-sdk</url>
  </scm>

  <properties>
    <short-name>neo4j-spring-sdk</short-name>
    <!-- Document substituion properties are in document.properties file -->

    <!-- other filter properties -->
    <wrapper.conf>conf/neo4j-wrapper.conf</wrapper.conf>
    <neo4j.version>1.5-SNAPSHOT</neo4j.version>
    <spring-data-neo4j.version>2.0.0.BUILD-SNAPSHOT</spring-data-neo4j.version>
    <windows-wrapper.version>2-SNAPSHOT</windows-wrapper.version>
    <windows-wrapper.filename>windows-service-wrapper-${windows-wrapper.version}.jar</windows-wrapper.filename>
    
    <!-- conf/neo4j-server.properties filter properties -->
    <org.neo4j.database.location>data/graph.db</org.neo4j.database.location>
    <org.neo4j.webserver.port>7474</org.neo4j.webserver.port>
    <org.neo4j.webservice.packages>org.neo4j.rest.web,org.neo4j.webadmin,org.neo4j.webadmin.backup,org.neo4j.webadmin.console,org.neo4j.webadmin.domain,org.neo4j.webadmin.parser,org.neo4j.webadmin.properties,org.neo4j.webadmin.resources,org.neo4j.webadmin.rest,org.neo4j.webadmin.rrd,org.neo4j.webadmin.task,org.neo4j.webadmin.utils</org.neo4j.webservice.packages>
    <org.neo4j.server.bundledir>system/lib</org.neo4j.server.bundledir>

    <!-- Runtime properties. These are used to bootstrap the server. All other configuration should happen through a configuration file. Each of these should have a sensible default, so that the server can operate without them defined. -->
    <neo4j.home>${project.build.directory}/neo4j</neo4j.home>
    <neo4j.confdir>${neo4j.home}/conf</neo4j.confdir> <!-- needed? -->
    <neo4j.datadir>${neo4j.home}/data</neo4j.datadir> <!-- needed? -->
    <neo4j.logdir>${neo4j.datadir}/log</neo4j.logdir> <!-- needed? -->

  </properties>

  <licenses>
    <license>
      <name>GNU Affero General Public License, Version 3</name>
      <url>http://www.gnu.org/licenses/agpl-3.0-standalone.html</url>
      <comments>The software ("Software") developed and owned by Network Engine for
Objects in Lund AB (referred to in this notice as "Neo Technology") is
licensed under the GNU AFFERO GENERAL PUBLIC LICENSE Version 3 to all
third parties and that license is included below.

However, if you have executed an End User Software License and Services
Agreement or an OEM Software License and Support Services Agreement, or
another commercial license agreement with Neo Technology or one of its
affiliates (each, a "Commercial Agreement"), the terms of the license in
such Commercial Agreement will supersede the GNU AFFERO GENERAL PUBLIC
LICENSE Version 3 and you may use the Software solely pursuant to the
terms of the relevant Commercial Agreement.
      </comments>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>document.properties</file>
                <file>permalinks.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>community-unix-dist</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <attach>false</attach>
              <descriptors>
                <descriptor>src/main/assemblies/community-unix-dist.xml</descriptor>
              </descriptors>
              <finalName>${sdk.shortname}-community-${project.version}</finalName>
            </configuration>
          </execution>
          <execution>
            <id>advanced-unix-dist</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <attach>false</attach>
              <descriptors>
                <descriptor>src/main/assemblies/advanced-unix-dist.xml</descriptor>
              </descriptors>
              <finalName>${sdk.shortname}-advanced-${project.version}</finalName>
            </configuration>
          </execution>
          <execution>
            <id>enterprise-unix-dist</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <attach>false</attach>
              <descriptors>
                <descriptor>src/main/assemblies/enterprise-unix-dist.xml</descriptor>
              </descriptors>
              <finalName>${sdk.shortname}-enterprise-${project.version}</finalName>
            </configuration>
          </execution>
          <execution>
            <id>community-windows-dist</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <attach>false</attach>
              <descriptors>
                <descriptor>src/main/assemblies/community-windows-dist.xml</descriptor>
              </descriptors>
              <finalName>${sdk.shortname}-community-${project.version}</finalName>
              <appendAssemblyId>true</appendAssemblyId>
            </configuration>
          </execution>
       <execution>
            <id>advanced-windows-dist</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <attach>false</attach>
              <descriptors>
                <descriptor>src/main/assemblies/advanced-windows-dist.xml</descriptor>
              </descriptors>
              <finalName>${sdk.shortname}-advanced-${project.version}</finalName>
              <appendAssemblyId>true</appendAssemblyId>
            </configuration>
          </execution>
           <execution>
            <id>enterprise-windows-dist</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <attach>false</attach>
              <descriptors>
                <descriptor>src/main/assemblies/enterprise-windows-dist.xml</descriptor>
              </descriptors>
              <finalName>${sdk.shortname}-enterprise-${project.version}</finalName>
              <appendAssemblyId>true</appendAssemblyId>
            </configuration>
          </execution>         
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>create-javadocs</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>get-javadoc-sources</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>unpack-manpages</id>
            <phase>generate-resources</phase>
            <goals><goal>unpack</goal></goals>
             <configuration>
               <artifactItems>
                 <artifactItem>
                  <groupId>org.neo4j.doc</groupId>
                  <artifactId>neo4j-manual</artifactId>
                  <version>${neo4j.version}</version>
                  <classifier>manpages</classifier>
                  <type>jar</type>
                  <outputDirectory>${project.build.directory}/manpages</outputDirectory>
                  <includes>*.*,**/*.*</includes>
                  <excludes>META-INF/**</excludes>
                 </artifactItem>
               </artifactItems>
             </configuration>
          </execution>
          <execution>
            <id>unpack-manpages-enterprise</id>
            <phase>generate-resources</phase>
            <goals><goal>unpack</goal></goals>
             <configuration>
               <artifactItems>
                 <artifactItem>
                  <groupId>org.neo4j.doc</groupId>
                  <artifactId>neo4j-manual</artifactId>
                  <version>${neo4j.version}</version>
                  <classifier>manpagesenterprise</classifier>
                  <type>jar</type>
                  <outputDirectory>${project.build.directory}/manpages-enterprise</outputDirectory>
                  <includes>*.*,**/*.*</includes>
                  <excludes>META-INF/**</excludes>
                 </artifactItem>
               </artifactItems>
             </configuration>
          </execution>
          <execution>
            <id>unpack-upgrade</id>
            <phase>generate-resources</phase>
            <goals><goal>unpack</goal></goals>
             <configuration>
               <artifactItems>
                 <artifactItem>
                  <groupId>org.neo4j.doc</groupId>
                  <artifactId>neo4j-manual</artifactId>
                  <version>${neo4j.version}</version>
                  <classifier>upgrade</classifier>
                  <type>zip</type>
                  <outputDirectory>${project.build.directory}/upgrade</outputDirectory>
                  <includes>*.*,**/*.*</includes>
                  <excludes>META-INF/**</excludes>
                 </artifactItem>
               </artifactItems>
             </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-docs</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>attach-test-jar</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/logback.xml</exclude>
          </excludes>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.neo4j.assembly</groupId>
      <artifactId>neo4j-standalone</artifactId>
      <version>${neo4j.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-neo4j</artifactId>
      <version>${spring-data-neo4j.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>spring-beans</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-tx</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-aspects</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-orm</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>aspectjrt</artifactId>
          <groupId>org.aspectj</groupId>
        </exclusion>
        <exclusion>
          <artifactId>cglib</artifactId>
          <groupId>cglib</groupId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>log4j</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jcl-over-slf4j</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>validation-api</artifactId>
          <groupId>javax.validation</groupId>
        </exclusion>
        <exclusion>
          <artifactId>hibernate-jpa-2.0-api</artifactId>
          <groupId>org.hibernate.javax.persistence</groupId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-log4j12</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-neo4j-aspects</artifactId>
      <version>${spring-data-neo4j.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>spring-beans</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-tx</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-aspects</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-orm</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>aspectjrt</artifactId>
          <groupId>org.aspectj</groupId>
        </exclusion>
        <exclusion>
          <artifactId>cglib</artifactId>
          <groupId>cglib</groupId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>log4j</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jcl-over-slf4j</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>validation-api</artifactId>
          <groupId>javax.validation</groupId>
        </exclusion>
        <exclusion>
          <artifactId>hibernate-jpa-2.0-api</artifactId>
          <groupId>org.hibernate.javax.persistence</groupId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-log4j12</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-neo4j-cross-store</artifactId>
      <version>${spring-data-neo4j.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>spring-beans</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-tx</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-aspects</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-orm</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>aspectjrt</artifactId>
          <groupId>org.aspectj</groupId>
        </exclusion>
        <exclusion>
          <artifactId>cglib</artifactId>
          <groupId>cglib</groupId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>log4j</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jcl-over-slf4j</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>validation-api</artifactId>
          <groupId>javax.validation</groupId>
        </exclusion>
        <exclusion>
          <artifactId>hibernate-jpa-2.0-api</artifactId>
          <groupId>org.hibernate.javax.persistence</groupId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-log4j12</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-neo4j-rest</artifactId>
      <version>${spring-data-neo4j.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>log4j</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jcl-over-slf4j</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-log4j12</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-neo4j-docs</artifactId>
      <version>${spring-data-neo4j.version}</version>
      <type>tar.gz</type>
    </dependency>
  </dependencies>

  <repositories>
    <!-- repository>
      <id>spring-maven-snapshot</id>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <name>Springframework Maven SNAPSHOT Repository</name>
      <url>http://maven.springframework.org/snapshot</url>
    </repository -->
    <repository>
     <id>spring-snapshot</id>
     <name>Spring Maven SNAPSHOT Repository</name>
     <url>http://s3.amazonaws.com/maven.springframework.org/snapshot</url>
    </repository>
  </repositories>

  <distributionManagement>
    <site>
      <id>neo4j-site</id>
      <url>scpexe://components.neo4j.org/home/neo/components/${project.artifactId}/${project.version}</url>
    </site>
  </distributionManagement>

</project>

